<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="dd2fa38e-8270-4295-90a9-6d87d052ff2c" Publisher="CN=Oleg" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GuitarChordLord</DisplayName>
    <PublisherDisplayName>Oleg</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>GuitarChordLord</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GuitarChordLord.App">
      <VisualElements DisplayName="Guitar Chord Lord" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="GuitarChordLord" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>